import "std/process" { panic };

pub fun isEmpty<T>(values: []T) Bool {
  return values.len == 0;
}

pub fun first<T>(values: []T) T {
  if values.len == 0 {
    panic("slice.first() on empty slice");
  }
  return values[0];
}

pub fun last<T>(values: []T) T {
  if values.len == 0 {
    panic("slice.last() on empty slice");
  }
  return values[values.len - 1];
}

pub fun at<T>(values: []T, index: Int) T {
  if index < 0 || index >= values.len {
    panic("slice.at() index out of range");
  }
  return values[index];
}

pub fun setAt<T>(values: []T, index: Int, value: T) Void {
  if index < 0 || index >= values.len {
    panic("slice.setAt() index out of range");
  }
  values[index] = value;
}

pub fun count<T>(values: []T) Int {
  return values.len;
}

pub fun indexOf<T>(values: []T, needle: T) Int {
  var i: Int = 0;
  while i < values.len {
    if values[i] == needle {
      return i;
    }
    i = i + 1;
  }
  return -1;
}

pub fun contains<T>(values: []T, needle: T) Bool {
  return indexOf<T>(values, needle) >= 0;
}
